# ResearchCollector

./: .gitignore  BibliograhpyAPI.cs  DatabaseUpdater.cs  Program.cs  README.md  ResearchCollector.sln  ResearchDashboard.csproj  ResearchDashboard.sln  date.txt
Converter/: Converter.cs  Converter.csproj  DblpConverter.cs  Form1.Designer.cs  Form1.cs  PubMedConverter.cs  PureConverter.cs
Converter/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Importer/: API.cs  App.config  DataStructures.cs  Form1.Designer.cs  Form1.cs  Importer.cs  Importer.csproj  Program.cs
Importer/Properties/: Resources.Designer.cs  Settings.Designer.cs
Inserter/: Form1.Designer.cs  Form1.cs  Inserter.cs  Inserter.csproj  Program.cs  packages.config
Inserter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PDFParser/: PDFFinderFactory.cs  PDFInfoFinder.cs  PDFParser.cs  PDFParser.csproj  Program.cs  RealLinkFinder.cs
PDFParser/Exceptions/: DoiProviderNotKnownException.cs  RedirectingException.cs
PDFParser/PDFFinders/: ACMPDFFinder.cs  IEEEPDFFinder.cs  PDFFinder.cs  SpringerPDFFinder.cs
Parser/: DblpParser.cs  Form1.Designer.cs  Form1.cs  Parser.cs  Parser.csproj  Program.cs  PubMedParser.cs
ResearchCollector/: Form1.Designer.cs  Form1.cs  Form1.resx  JsonTypes.cs  Program.cs  ResearchCollector.csproj  Worker.cs  packages.config
ResearchCollector/Filter/: DblpFilter.cs  Filter.cs  PubMedFilter.cs  PureFilter.cs
ResearchCollector/Importer/: API.cs  BackToMemory.cs  DataStructures.cs  Importer.cs  JsonMemoryTypes.cs
(+14 files in other folders)
